<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/gamepad_circle_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/basket_outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        />


    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ice cream lover?"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/subHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order &amp; Eat."
        app:layout_constraintTop_toBottomOf="@id/headline"
        android:layout_marginLeft="24dp"
        android:textSize="38sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subHeadline"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/filter"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search your food"
            android:drawableRight="@drawable/magnify"
            android:drawablePadding="12dp"
            android:background="@color/transparent"
            android:padding="12dp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/filter"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/subHeadline"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        app:contentPadding="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/search_bar"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tune_variant" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover food"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/discover"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/food_tag"
        tools:itemCount="10"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodCards"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/foodTags"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/food_card"
        />

    <TextView
        android:id="@+id/recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Recommend"
        app:layout_constraintTop_toBottomOf="@id/foodCards"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_recommendation"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:layout_constraintTop_toBottomOf="@id/recommend"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/transparent"
        tools:listitem="@layout/food_cardv2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>